// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
         url "http://mvn.mob.com/android/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        //classpath 'com.github.ben-manes:gradle-versions-plugin:0.53.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 注册MobSDK
        //classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        // https://mvnrepository.com/artifact/com.mob.sdk/MobSDK2022
        classpath ("com.mob.sdk:MobSDK2022:2025.1105.1754")

    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.53.0' apply false
}


allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "https://jitpack.io"
        }
        google()
    }

}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}



ext {
    minSdkVersion = 26
    targetSdkVersion = 36
    compileSdkVersion = 36
    // https://developer.android.com/studio/releases/build-tools
    buildToolsVersion = '36.0.0'
    FRESCO_VERSION = '3.6.0'
    RXJAVA2_VERSION = '2.2.21'
    RXANDROID2_VERSION = '2.1.1'
}
