// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
         url "http://mvn.mob.com/android/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "https://jitpack.io"
        }
        google()
    }

}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}



ext {
    minSdkVersion = 26
    targetSdkVersion = 35
    compileSdkVersion = 35
    // https://developer.android.com/studio/releases/build-tools
    buildToolsVersion = '35.0.0'
    FRESCO_VERSION = '2.6.0'
    RXJAVA2_VERSION = '2.2.21'
    RXANDROID2_VERSION = '2.1.1'
}
