apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "12112614fca5f"
    appSecret "9c55055a1a63e8120c4773a077c42aaa"
    ShareSDK {
        devInfo {
            SinaWeibo {
                sortId "4"
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Facebook {
                sortId "7"
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
                shareByAppClient true
            }
            Twitter {
                sortId "8"
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            LinkedIn {
                sortId "9"
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Email {
                sortId "5"
            }
//            ShortMessage {
//                sortId "6"
//            }
            Wechat {
                sortId "1"
                appId "wxa0a604767238b433"
                appSecret "220cf0f4825b84faf07a8ffc633e8eb1"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                sortID "2"
                appId "wxa0a604767238b433"
                appSecret "220cf0f4825b84faf07a8ffc633e8eb1"
                bypassApproval "false"
            }
            QQ {
                sortId "3"
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
    permissions {
        exclude "android.permission.READ_SMS", "android.permission.GET_TASKS", "android.permission.RECEIVE_SMS", "android.permission.PACKAGE_USAGE_STATS"
    }
}