apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zfdang.multiple-images-selector'
    PUBLISH_ARTIFACT_ID = 'multiple-images-selector'
    PUBLISH_VERSION = '1.1.4'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.zfdang.multiple_images_selector'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.13.2'
    //implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.RXANDROID2_VERSION"

    implementation "com.facebook.fresco:fresco:$rootProject.FRESCO_VERSION"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:$rootProject.FRESCO_VERSION"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:animated-webp:$rootProject.FRESCO_VERSION"
    implementation "com.facebook.fresco:webpsupport:$rootProject.FRESCO_VERSION"

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
}

// https://github.com/blundell/release-android-library
// or use the remote copy to keep update with latest changes
// ./gradlew clean build generateRelease
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
