<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:title="缓存管理"
      app:iconSpaceReserved="true">
    <Preference
        android:key="setting_fresco_cache"
        android:summary="缓存大小:0B"
        android:title="清除图片缓存" />
    <Preference
        android:key="setting_okhttp3_cache"
        android:summary="缓存大小:0B"
        android:title="清除帖子缓存" />
  </PreferenceCategory>

  <PreferenceCategory android:title="程序设置">
    <CheckBoxPreference
        android:defaultValue="off"
        android:key="left_nav_slide"
        android:summaryOff="左侧边缘右滑出"
        android:summaryOn="全屏右滑出"
        android:title="左侧导航栏滑动设置"/>
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="launch_bottom_navi"
        android:summaryOff="ZPad"
        android:summaryOn="底部导航栏"
        android:title="底部导航栏设置"/>

    <CheckBoxPreference
        android:defaultValue="on"
        android:key="menu_text"
        android:summaryOff="文字显示关"
        android:summaryOn="文字显示开"
        android:title="底部导航栏菜单设置"/>

    <CheckBoxPreference
        android:defaultValue="on"
        android:key="launch_hottopic_as_entry"
        android:summaryOff="打开收藏页面"
        android:summaryOn="打开导读页面"
        android:title="初始页面"/>

    <CheckBoxPreference
        android:defaultValue="off"
        android:key="open_topic_add"
        android:summaryOff="重新打开帖子首页"
        android:summaryOn="记住帖子浏览位置"
        android:title="记住帖子浏览位置"/>
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_topic_fwd"
        android:summaryOff="转寄他人"
        android:summaryOn="转寄自己"
        android:title="转寄地址设置"/>
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="diff_read_topic"
        android:summaryOff="不区分已读未读帖子"
        android:summaryOn="区分已读未读帖子"
        android:title="区分已读未读帖子"/>

    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_daynight_control"
        android:summaryOff="使用白色背景"
        android:summaryOn="使用黑色背景"
        android:title="配色模式"/>

    <CheckBoxPreference
        android:defaultValue="off"
        android:key="setting_post_navigation_control"
        android:summaryOff="快速导航栏已关闭"
        android:summaryOn="快速导航栏已打开"
        android:title="帖子快速导航栏"/>

    <CheckBoxPreference
        android:defaultValue="off"
        android:key="auto_load_more"
        android:summaryOff="自动加载页面"
        android:summaryOn="默认单页加载"
        android:title="帖子加载设置"/>

    <CheckBoxPreference
        android:defaultValue="off"
        android:key="quick_reply"
        android:summaryOff="关"
        android:summaryOn="开"
        android:title="左右侧便捷回复设置"/>

    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_volume_key_scroll"
        android:summaryOff="禁用音量键翻页"
        android:summaryOn="启用音量键翻页"
        android:title="音量键翻页"/>

    <ListPreference
        android:title="字体设置"
        android:key="setting_fontsize_control"
        android:summary="%s"
        android:entries="@array/font_size_names"
        android:entryValues="@array/font_size_values">
    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_image_quality_control"
        android:summaryOff="仅在全屏看图时加载原图(GIF点击后播放)"
        android:summaryOn="总是加载原图(加载失败的可能性较大)"
        android:title="图片质量"/>

    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_image_source_cdn"
        android:summaryOff="从水木加载图片(海外访问使用)"
        android:summaryOn="从CDN加载图片(推荐)"
        android:title="图片来源"/>

    <CheckBoxPreference
        android:defaultValue="on"
        android:key="set_id_check"
        android:summaryOff="不支持点击用户ID查询"
        android:summaryOn="支持点击用户ID查询"
        android:title="用户ID查询"/>

  </PreferenceCategory>


  <PreferenceCategory android:title="提醒">
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_notification_control_mail"
        android:summaryOff="邮件提醒已关闭"
        android:summaryOn="邮件提醒已打开"
        android:title="邮件提醒"/>
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_notification_control_at"
        android:summaryOff="\@提醒已关闭"
        android:summaryOn="\@提醒已打开"
        android:title="\@我提醒"/>
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_notification_control_reply"
        android:summaryOff="回复提醒已关闭"
        android:summaryOn="回复提醒已打开"
        android:title="回复提醒"/>
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_notification_control_like"
        android:summaryOff="Like提醒已关闭"
        android:summaryOn="Like提醒已打开"
        android:title="Like提醒"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="设备签名">
    <CheckBoxPreference
        android:defaultValue="on"
        android:key="setting_signature_control"
        android:summaryOff="打赏作者: vinneyguo@outlook.com(支付宝)"
        android:summaryOn="使用签名"
        android:title="发帖时添加设备签名"/>
    <EditTextPreference
        android:dialogTitle="输入设备型号"
        android:key="setting_signature_content"
        android:summary=""
        android:title="设备型号"
        />
  </PreferenceCategory>
  <PreferenceCategory android:title="更多">
    <Preference
        android:key="app_feedback"
        android:summary=""
        android:title="反馈建议"/>
    <EditTextPreference
        android:dialogTitle="输入水木社区站点地址"
        android:key="WebAddr"
        android:summary="https://www.mysmth.net"
        android:title="水木社区站点"
        />
    <Preference
        android:key="setting_app_version"
        android:summary="版本号: 未知"
        android:title="检查更新"/>
  </PreferenceCategory>
</PreferenceScreen>