<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_login"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zsmth_actionbar_size"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.ToolBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <!-- 登录框 -->

  <RelativeLayout
      android:id="@+id/login_div"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:background="@drawable/background_login_div_bg"
      android:padding="15dp"
      >


    <!-- 用户名 input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <EditText
          android:id="@+id/username_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/login_label_username"
          android:inputType="text"
          android:singleLine="true"
          android:minHeight="48dp"
          />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 密码 input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_username"
        >

      <com.maksim88.passwordedittext.PasswordEditText
          android:id="@+id/password_edit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/login_label_password"
          android:inputType="textPassword"
          android:longClickable="true"
          android:minHeight="48dp"
          />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 登录 button -->
    <CheckBox
        android:id="@+id/save_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_password"
        android:layout_alignBaseline="@+id/signin_button"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:minHeight="48dp"
        android:text="@string/login_label_saveinfo" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/input_layout_password"
        android:layout_below="@id/input_layout_password"
        android:layout_marginTop="10dp"
        android:text="@string/login_label_signin"
        />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/login_register_link"
        android:textColor="#888"
        android:textColorLink="@color/link_color"
        />

    <TextView
        android:id="@+id/asm_help_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_link"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_asm_help"
        android:textColor="#888"
        android:textColorLink="@color/link_color"
        />

    <ImageView
        android:id="@+id/smth_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/logo_footer"
        />
  </RelativeLayout>

  <ZoomButton
      android:id="@+id/zoomButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>
