<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background_night"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/board_topic_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/body_background_night"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_topic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zsmth_actionbar_size"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.ToolBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="enterAlways"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="@dimen/activity_horizontal_margin_left"
      android:paddingEnd="@dimen/activity_horizontal_margin_right"
      android:background="@color/body_background_night"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayoutBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <com.scwang.smart.refresh.header.ClassicsHeader
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/board_topic_list"
          android:name="com.zfdang.zsmth_android.TopicListFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:scrollbars="vertical"
          app:layoutManager="LinearLayoutManager"
          tools:context=".BoardTopicActivity"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          tools:listitem="@layout/board_topic_item"
          />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
