<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background_night"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

  <include
      layout="@layout/app_bar_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.navigation.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="200dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@color/nav_background"
      android:fitsSystemWindows="true"
      app:headerLayout="@layout/nav_header_main"
      app:itemBackground="@drawable/nav_item_background"
      app:itemTextColor="@drawable/nav_item_text"
      app:menu="@menu/activity_main_drawer"
      app:theme="@style/NavigationDrawerStyle"
      />

</androidx.drawerlayout.widget.DrawerLayout>
