<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zfdang.zsmth_android.MainActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <!--https://guides.codepath.com/android/Using-the-App-ToolBar-->
    <!--http://developer.android.com/reference/android/support/v7/widget/Toolbar.html-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zsmth_actionbar_size"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.ToolBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/content_main"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:fabSize="mini"
      android:src="@drawable/zpad"
      />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
