<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_item_bg"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="2dp"
    >
  <TextView
      android:id="@+id/topic_page_indicator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/recycler_view_seperator"
      android:paddingLeft="2dp"
      android:text="Category"
      android:textColor="@color/status_text_night"
      android:textSize="@dimen/zsmth_font_size_small"
      />
  <TextView
      android:id="@+id/topic_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="2dp"
      android:paddingRight="6dp"
      android:text="Topic"
      android:textColor="@color/status_text_night"
      android:textSize="@dimen/zsmth_font_size_medium"
      />
  <RelativeLayout
      android:id="@+id/topic_author_replier_row"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/topic_title_row"
      android:layout_margin="0dp"
      android:padding="0dp"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        >
      <TextView
          android:id="@+id/topic_author"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="-4dp"
          android:text="作者"
          android:textColor="@color/colorPrimary"
          />
      <TextView
          android:id="@+id/topic_public_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/topic_author"
          android:layout_weight="1"
          android:paddingLeft="4dp"
          android:text="2012-09-18"
          android:textColor="@color/colorPrimary"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        >
      <TextView
          android:id="@+id/topic_replier"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingRight="4dp"
          android:text="回复者"
          android:textColor="@color/colorPrimary"
          />
      <TextView
          android:id="@+id/topic_reply_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingRight="6dp"
          android:text="2012-09-18"
          android:textColor="@color/colorPrimary"
          />
    </LinearLayout>

  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/topic_status_row"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/topic_author_replier_row"
      android:layout_margin="0dp"
      android:padding="0dp"
      >

    <TextView
        android:id="@+id/topic_status_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="Like: +15, 分数： -15; 回帖数: 129"
        android:textColor="@color/colorPrimary"
        />
    <ImageView
        android:id="@+id/topic_status_pinned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/topic_status_attach"
        android:paddingRight="6dp"
        android:src="@drawable/ic_post_pinner_18p"
        />
    <ImageView
        android:id="@+id/topic_status_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:paddingRight="6dp"
        android:src="@drawable/ic_attach_file_18dp"
        />
  </RelativeLayout>
</LinearLayout>