<?xml version="1.0" encoding="utf-8"?>

<com.zfdang.zsmth_android.fresco.MyPhotoView
    android:id="@+id/post_attach_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_launcher"
    />