<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupwindow_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal"
      >

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/like_score"
        android:layout_width="40dp"
        android:layout_height="150dp"
        />

    <EditText
        android:id="@+id/like_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="输入你的Like评论"
        android:inputType="textMultiLine"
        android:textColor="@color/status_text_night"
        android:textColorHint="@color/status_text_night"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/like_cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/navigation_button_background"
        android:textColor="@color/status_text_night"
        android:text="取消"
        />

    <Button
        android:id="@+id/like_add"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/navigation_button_background"
        android:textColor="@color/status_text_night"
        android:text="Like"
        />
  </LinearLayout>
</LinearLayout>