<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/post_popupmenu_icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:contentDescription="desc"
      android:paddingLeft="10dp"
      />

  <TextView
      android:id="@+id/post_popupmenu_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingLeft="16dp"
      android:text="Menu Item"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/zsmth_font_size_medium"
      />

</LinearLayout>