<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/post_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="0dp"
    android:paddingStart="2dp"
    android:paddingEnd="4dp"
    android:textColorLink="@color/colorPrimary"
    android:text="内容加载中..."
    android:textColor="@color/status_text_night"
    android:textSize="@dimen/zsmth_font_size_medium"
    />
